[bumpversion]
# The version your project is currently on
current_version = 1.0.0

# --- Commit and Tag Settings ---
# Create a git commit
commit = true

# Create a git tag
tag = true

# Format of the new git tag
tag_name = v{new_version}

# Commit message template
message = [ci skip] Bump to {new_version}